<!DOCTYPE html>
<html>
    <title>
        Sign Up Page
    </title>
    <head>
        <link rel="stylesheet" href="./css/style.css">

    </head>
    <body>
        <div class="full_screen-signup">
            
            <div class="admin-signup">
                <h2>Sign Up</h2>
            </div>
            <div class="signup-form">
                <form action="" method="get">
                    <label for="fname">First name:</label>
                    <input type="text" id="fname" name="fname" placeholder="First Name"><br><br>
                    <label for="lname">Last name:</label>
                    <input type="text" id="lname" name="lname" placeholder="Last Name"><br><br>
                    <label for="lname">E-mail:</label>
                    <input type="text" id="mail" name="mail" placeholder="E-mail"><br><br>
                    <label for="lname">Password:</label>
                    <input type="text" id="pass" name="pass" placeholder="Password"><br><br>
                    <label for="bday">Birthday:</label>
                    <input type="date" id="bday" name="bday" placeholder="Birthday"><br><br>
                    <input type="submit" value="Sign Up">
                  </form>
            </div>
            <div class="links">
                
                <div class="sec-link">Already Have An Account? <a href="index.html">Log In</a></div>
            </div>
        </div>
        
    </body>

</html>